<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firststep">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFE8E8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Location"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="VPS COMPUTER"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Barauni,Refarany,Begusarai"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/Menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_weight="0"
                android:padding="8dp"
                app:srcCompat="@drawable/menues" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cornor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:padding="10dp"
                android:src="@drawable/search"
                app:tint="#C61717">
            </ImageView>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:hint="'Search' ice cream"
                android:inputType="text"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck"></EditText>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/mic"
                app:tint="#ED1515" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/cornor"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontfamily"
                android:paddingTop="10dp"
                android:text="WHAT'S ON YOUR MIND?"
                android:textAlignment="center"
                android:textSize="18sp"></TextView>
<!--     //////////////////////////////////////////////-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/briyani" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/briyani"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chicken"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/chicken"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/panir"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Paneer"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/momos"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Momos"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/thali" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Thali"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chinieses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Chinese"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/burgar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Burgar"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pizza" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Pizza"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chilichicken" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Chili_Chicken"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

<!--     **************************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/pizza" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Pizza"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/chilichicken" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Chili_Chicken"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/chinieses" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Chinese"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/thali" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Thali"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/momos"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Momos"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/burgar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Burgar"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/thali" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Thali"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/chicken"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/chicken"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/briyani" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/briyani"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:src="@drawable/panir"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/Paneer"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!--     /////////////////////////////////////////////-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fontfamily"
                android:gravity="center"
                android:text="ALL RESTAURANTS"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/cornor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="#2B2929"
                            android:text="Sort"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#575353"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/cornor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="#2B2929"
                            android:text="Nearest"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#575353"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/cornor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="#2B2929"
                            android:text="Rating  5.0+"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#575353"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/cornor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="#2B2929"
                            android:text="Pure Veg"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#575353"></TextView>


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/fontfamily"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="41 restaurants delivering to you"
                android:textSize="15sp" />

<!--            ******************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="FNP - Ferns N Petals"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="4.8"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Bakery * Pizza * 150 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   3 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 119 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>

<!--            *******************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlides"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="2000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Megha Resort Restaurant"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="3.8"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Chineses * 250 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   38 min . 2.5km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 19 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
<!--            *******************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="25000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Ganga Ram"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Dosa * 250 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   15 min . 3km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 199 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
<!--           *******************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slidersec"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="3000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="New Satkar Hotel"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="4.1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Bihari * Biryani * 150 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   30 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 199 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
<!-- ***********************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderthird"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Marwadi Bhojanalay"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="3.8"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Rajasthani * 200 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   39 min . 3km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 99 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderfifth"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="2000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Chillout"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="3.8"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Bakery * Pizza * 200 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   34 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 119 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slidersixth"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="500"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Kathi Rolls N Biryani"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Rolls * 80 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   35 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 219 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderseventh"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="3500"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Mankans Rolls N Biryani"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="2.0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Rolls * 80 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   35 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 219 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderEights"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1500"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Priyanshu Hotel"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="briyani * 280 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   40 min . 3km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 299 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="#D2ECE1E1">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_sliderNineth"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="2000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Piyush Bhojanalay Hotel"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="#C618C81F"
                    android:gravity="center"
                    android:text="5.1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableTint="@color/white"
                    app:drawableTint="#F8EEEE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="briyani * Pizza * 299 for one"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm"
                    android:paddingLeft="10dp"
                    android:text="   25 min . 2km"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" % Get itens @ rs 299 only"
                    android:textColor="#3F51B5"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>
            <!-- ***********************************************************************-->



        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>